# wallet

./: pom.xml
hereblock-wallet-api/: pom.xml
hereblock-wallet-api/src/main/java/com/hereblock/wallet/api/enums/: TransferTypeEnum.java
hereblock-wallet-api/src/main/java/com/hereblock/wallet/api/model/: AddressVO.java  WalletAssetsRecordReqBO.java  WalletAssetsVO.java  WalletRequestBO.java  WalletRespResultVO.java  WalletTransferBO.java
hereblock-wallet-api/src/main/java/com/hereblock/wallet/api/service/: WalletRemoteService.java
hereblock-wallet-provider/: pom.xml
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/constant/: CustomResponseCode.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/controller/: WalletController.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/entity/: WalletAssets.java  WalletAssetsRecord.java  WalletTransfer.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/mapper/: WalletAssetsMapper.java  WalletAssetsRecordMapper.java  WalletTransferMapper.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/mq/consumer/: WalletAddAssetsMqConsumer.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/service/: BtcWalletService.java  EthWalletService.java  WalletAssetsRecordService.java  WalletAssetsService.java  WalletTransferService.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/service/impl/: UsdtWalletServiceImpl.java  WalletAssetsRecordServiceImpl.java  WalletAssetsServiceImpl.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/util/: BeanUtil.java  CoinRpcClient.java  EthClient.java
hereblock-wallet-provider/src/main/java/com/hereblock/wallet/provider/util/httpclient/: HttpClientManagerFactory.java
hereblock-wallet-provider/src/main/resources/i18n/: zh_cn.properties
wallet-api/: pom.xml
wallet-api/src/main/java/com/wallet/api/: WalletInterface.java
wallet-api/src/main/java/com/wallet/api/enums/: CoinEnum.java  TransferStatusEnum.java
wallet-api/src/main/java/com/wallet/api/model/: WalletAssetsBO.java  WalletAssetsRecordBO.java  WalletAssetsRecordVO.java  WalletTransferVO.java
wallet-provider/: pom.xml
wallet-provider/src/main/java/com/: Application.java
wallet-provider/src/main/java/com/wallet/provider/constant/: Constant.java
wallet-provider/src/main/java/com/wallet/provider/entity/: UnSpentUtxo.java
wallet-provider/src/main/java/com/wallet/provider/exception/: WalletException.java
wallet-provider/src/main/java/com/wallet/provider/mq/consumer/: CreateNewAddressMqConsumer.java
wallet-provider/src/main/java/com/wallet/provider/mq/consumer/producer/: WalletProducer.java
wallet-provider/src/main/java/com/wallet/provider/service/: ServiceFactory.java  UsdtWalletService.java  WalletService.java
wallet-provider/src/main/java/com/wallet/provider/service/impl/: BtcWalletServiceImpl.java  EthWalletServiceImpl.java  WalletTransferServiceImpl.java
wallet-provider/src/main/java/com/wallet/provider/support/: WalletSupport.java
wallet-provider/src/main/java/com/wallet/provider/util/: Base64Utils.java  HttpClient4UtilSSL.java  MicroServiceCallRspUtil.java  RandomNumber.java
wallet-provider/src/main/java/com/wallet/provider/util/httpclient/: HttpClientConfig.java
wallet-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring-dev.xml
wallet-provider/src/main/resources/db/: init.sql
wallet-provider/src/main/resources/i18n/: en_us.properties
wallet-provider/src/main/resources/mapper/: WalletAssetsMapper.xml  WalletAssetsRecordMapper.xml  WalletTransferMapper.xml
wallet-rpc/: pom.xml
wallet-rpc/src/main/java/com/wallet/rpc/: WalletService.java
